

# mount point       fstype    device                                                           flags

/cache              ext4       /dev/block/platform/bootdevice/by-name/rescue                   flags=display="Cache";
/persist            emmc       /dev/block/platform/bootdevice/by-name/persist                  flags=display="Persist";backup=1;flashimg=1
/persistent         emmc       /dev/block/platform/bootdevice/by-name/frp                      flags=display="Persistent";backup=1;
/cust               emmc       /dev/block/platform/bootdevice/by-name/cust                     flags=display="Cust";flashimg=1

/seccfg             emmc       /dev/block/platform/bootdevice/by-name/seccfg                   flags=display="seccfg"
/nvcfg              emmc       /dev/block/platform/bootdevice/by-name/nvcfg                    flags=display="Nvcfg";backup=1;
/nvdata             ext4       /dev/block/platform/bootdevice/by-name/nvdata                   flags=display="Nvdata";backup=1;
/nvram              emmc       /dev/block/platform/bootdevice/by-name/nvram                    flags=display="Nvram";backup=1;
/protect_f          emmc       /dev/block/platform/bootdevice/by-name/protect1                 flags=display="Protect_f";backup=1;
/protect_s          emmc       /dev/block/platform/bootdevice/by-name/protect2                 flags=display="Protect_s";backup=1;
/sec1               emmc       /dev/block/platform/bootdevice/by-name/sec1                     flags=display="Sec1";backup=1;
/flashinfo          emmc       /dev/block/platform/bootdevice/by-name/flashinfo                flags=display="Flashinfo";backup=1;
/proinfo            emmc       /dev/block/platform/bootdevice/by-name/proinfo                  flags=display="Proinfo";backup=1;

/boot               emmc       /dev/block/platform/bootdevice/by-name/boot                     flags=display="Boot";backup=1;flashimg=1;slotselect;
/boot_para          emmc       /dev/block/platform/bootdevice/by-name/boot_para                flags=display="boot_para"
/vbmeta             emmc       /dev/block/platform/bootdevice/by-name/vbmeta                   flags=slotselect;display="Vbmeta";backup=1;flashimg=1;
/vbmeta_vendor      emmc       /dev/block/platform/bootdevice/by-name/vbmeta_vendor            flags=display="vbmeta_vendor"
/vbmeta_system      emmc       /dev/block/platform/bootdevice/by-name/vbmeta_system            flags=display="vbmeta_system"

# Removable storage
/sdcard1        auto      /dev/block/mmcblk1p1  /dev/block/mmcblk1                         flags=display="Micro SD";storage;wipeingui;removable;fsflags="utf8"
/usb_otg        auto      /dev/block/sda1  /dev/block/sda                                  flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
